{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QI38U8N\\SQLEXPRESS;Initial Catalog=LibraryManage;TrustServerCertificate=True;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
